
## Cytonn Statements Interview

You have been requested to build a solution that will send statements to all Cytonn clients (30,000). Each client has invested in at least 3 of our 10 products. They have also made several transactions on each investment (top-up or withdrawal). A user should be able to click a button to start sending these statements to 30,000 clients..

